# PRINT AVERAGE
mtc1    $t5, $f2
mtc1    $t0, $f3
div.s   $f2, $f2, $f3

li      $v0, 4
la      $a0, new_line
syscall
la      $a0, tab_line
syscall
la      $a0, output_avg
syscall

li      $v0, 2
mov.s   $f12, $f2
syscall

# SORT ARRAY
li      $v0, 4
la      $a0, new_line
syscall
la      $a0, tab_line
syscall
la      $a0, output_sort
syscall

li      $t2, 0

print_sort:
slt     $t6, $t2, $t0
beq     $t6, $0,  end_sort

move    $t1, $t7
li      $t5, 0

lw      $t4, ($t1)

find_max:
slt     $t6, $t5, $t0
beq     $t6, $0,  max_done

lw      $t3, ($t1)

slt     $t6, $t4, $t3
movn    $t4, $t3, $t6

addiu	$t1, $t1, 4
addiu   $t5, $t5, 1

j       find_max
max_done:

li      $v0, 1
add     $a0, $0, $t4
syscall

addiu   $a1, $t2, 1
slt     $t6, $a1, $t0
beq     $t6, $0,  no_sep

li      $v0, 4
la      $a0, item_sep
syscall

no_sep:
        
li      $t6, -999999
sw      $t6, ($t4)

addiu   $t2, $t2, 1
j       print_sort
end_sort: